<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/lay_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_title_space_height"
            android:background="@color/colorTitleBackGround">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/detail_title_text_margin"
                android:gravity="center_vertical"
                android:textColor="@color/colorTitleText"
                android:textSize="@dimen/detail_title_text_size"
                tools:text="Movie Name" />
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_detail_movie_poster"
            android:layout_width="@dimen/detail_poster_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/default_image_desc"
            android:src="@drawable/no_poster_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lay_title" />

        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/detail_text_size"
            app:layout_constraintStart_toEndOf="@+id/iv_detail_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/lay_title"
            tools:text="2017" />

        <TextView
            android:id="@+id/tv_average_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/detail_text_size"
            app:layout_constraintStart_toEndOf="@+id/iv_detail_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_release_date"
            tools:text="7.5" />

        <TextView
            android:id="@+id/tv_plot_synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            android:textSize="@dimen/detail_text_size"
            app:layout_constraintTop_toBottomOf="@+id/iv_detail_movie_poster"
            tools:text="Plot" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>