<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_movie_poster"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/default_image_desc"
        android:src="@drawable/no_poster_image" />

</FrameLayout>